{
  "name": "localizationjs",
  "version": "2.0.12",
  "description": "Localization module",
  "main": "./src/localization.node.js",
  "author": {
    "name": "Alexander Balasyan",
    "email": "mywebstreet@gmail.com"
  },
  "keywords": [
    "language",
    "translation",
    "locale",
    "identifier",
    "translate",
    "localization",
    "internationalization",
    "intl",
    "localize",
    "globalize",
    "i18n",
    "l10n"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "build": "cross-env BUILD=true MINIMIZE=true webpack",
    "test": "cros-env BUILD=true webpack && mocha",
    "eslint": "eslint src test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && npm run test && npm run build && git add ./dist/*"
    }
  },
  "dependencies": {
    "intl": "1.2.5",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "husky": "^4.2.5",
    "mocha": "^7.2.0",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/localizationjs"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
